

HASURA_URL=https://flexible-wildcat-71.hasura.app/v1/graphql

HASURA_ADMIN_SECRET=nooruser
JWT_SECRET=dce67f7e886380a1cf400a2d94e34e60b301bf52b3d12e087b23dd2964328461



JWT_ACCESS_TOKEN_ID="jwtAcessToken"

JWT_REFRESH_TOKEN_ID="refreshToken"
ACCESS_TOKEN_EXPIRATION="48h"

REFRESH_TOKEN_EXPIRATION=86400000

PUBLIC_KEY="-----BEGIN RSA PRIVATE KEY-----testpublic.sss.ddd-----END RSA PRIVATE KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----testpublic.ddd.sss-----END RSA PRIVATE KEY-----"






